{
    "cSpell.words": [
        "Acredite",
        "ainda",
        "Aleatorio",
        "apenas",
        "biscoito",
        "Biscoito",
        "btnarea",
        "btnbotao",
        "Cada",
        "chave",
        "coisas",
        "começar",
        "conspirando",
        "coração",
        "dentro",
        "desafio",
        "deseja",
        "destino",
        "Escolha",
        "escolhas",
        "esforço",
        "está",
        "estão",
        "feita",
        "felicidade",
        "feliz",
        "Frase",
        "frases",
        "gesto",
        "Grandes",
        "Hoje",
        "importante",
        "mais",
        "melhor",
        "mudança",
        "mude",
        "Mude",
        "mundo",
        "numero",
        "Nunca",
        "oportunidade",
        "paciência",
        "passo",
        "pensa",
        "pensamento",
        "pequenas",
        "pequeno",
        "perfeito",
        "poder",
        "quanto",
        "quebrar",
        "Quebrar",
        "Quebrei",
        "recompensado",
        "riqueza",
        "Seja",
        "será",
        "seus",
        "Siga",
        "sonhos",
        "Sorria",
        "subestime",
        "sucesso",
        "texto",
        "Texto",
        "textofrase",
        "universo",
        "verdadeira",
        "versão",
        "vitória",
        "você",
        "Você"
    ]
}